VITE_SUPABASE_PROJECT_ID="dcfwnbezcieqpcenwfbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZnduYmV6Y2llcXBjZW53ZmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzIwNjEsImV4cCI6MjA3NjAwODA2MX0.UNV_roXZSvWAP1xKRAmFBKIMqheW1UB3YSyFdSNmxx4"
VITE_SUPABASE_URL="https://dcfwnbezcieqpcenwfbp.supabase.co"
